<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    android:columnCount="1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="0"
        android:text="@string/cl_tstpct" />

    <TextView
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="0"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView3"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="1"
        android:text="@string/cl_asgnpct" />

    <TextView
        android:id="@+id/textView4"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="1"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView5"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="2"
        android:text="@string/cl_miscpct" />

    <TextView
        android:id="@+id/textView6"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="2"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView7"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="4"
        android:text="@string/cl_tstpts" />

    <TextView
        android:id="@+id/textView10"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="4"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView11"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="5"
        android:text="@string/cl_asgnpts" />

    <TextView
        android:id="@+id/textView12"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="5"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView13"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="6"
        android:text="@string/cl_miscpts" />

    <TextView
        android:id="@+id/textView14"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="6"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView15"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="7"
        android:text="@string/cl_totpts" />

    <TextView
        android:id="@+id/textView16"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="7"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView17"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="9" />

    <TextView
        android:id="@+id/textView19"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="11" />

    <TextView
        android:id="@+id/textView20"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="11" />

    <TextView
        android:id="@+id/textView23"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="13"
        android:text="@string/your_asgnpts" />

    <TextView
        android:id="@+id/textView24"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="13"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView25"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="14"
        android:text="@string/your_miscpts" />

    <TextView
        android:id="@+id/textView26"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="14"
        android:text="@string/zero" />

    <Button
        android:id="@+id/button1"
        android:layout_column="0"
        android:layout_gravity="end|bottom"
        android:layout_row="18"
        android:text="@string/back" />

    <TextView
        android:id="@+id/textView21"
        android:layout_column="0"
        android:layout_gravity="start|center_vertical"
        android:layout_row="11" />

    <TextView
        android:id="@+id/textView28"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="11"
        android:text="@string/your_tstpts" />

    <TextView
        android:id="@+id/textView18"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="11"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textView29"
        android:layout_column="0"
        android:layout_gravity="start|top"
        android:layout_row="17" />

</GridLayout>