<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.niu.cs.lkerschner.mortgage.MortgageActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"></item>
    <item 
        android:id="@+id/prin" 
        android:title="@string/prin_class" ></item>
   
   
</menu>
