<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lifecycle</string>
    <string name="action_settings">Settings</string>
    <string name="experiment1">onCreate() is called upon launch.</string>
    <string name="experiment2">Pause the activity by pressing the Home button.</string>
    <string name="experiment3">Restart the application from the launcher</string>
    <string name="experiment4">Rotate the device to destroy and create the activity again.</string>
    <string name="create_message">The activity has been created &#8230; onCreate()</string>
    <string name="start_message">The activity has been launched &#8230; onStart()</string>
    <string name="resume_message">The activity is now in the foreground and running &#8230; onResume()</string>
    <string name="pause_message">Another activity is in front of this activity &#8230; onPause()</string>
    <string name="stop_message">The activity is no longer visible on the screen &#8230; onStop()</string>
    <string name="restart_message">The activity is restarting after being stopped &#8230; onRestart()</string>
    <string name="destroy_message">The activity has been destroyed &#8230; onDestroy()</string>

</resources>
